apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.xmic.tvonviffinder"
        minSdkVersion 10
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
    compile files('libs/maven-plugin-api-2.0.9.jar')
}
