# ldsightclient_jgd

./: settings.gradle
EnvironmentalMonitoring/: build.gradle  local.properties  proguard-rules.pro
EnvironmentalMonitoring/gradle/wrapper/: gradle-wrapper.properties
EnvironmentalMonitoring/src/androidTest/java/com/ldgd/em/: ExampleInstrumentedTest.java
EnvironmentalMonitoring/src/main/: AndroidManifest.xml
EnvironmentalMonitoring/src/main/assets/: monitoring_equipment.xml
EnvironmentalMonitoring/src/main/java/com/ldgd/em/act/: ActivityDemo.java  BaiduMapAct.java  DeviceList.java  LoginAct.java  MainActivity.java  ModifyActivity.java  SNLogin.java
EnvironmentalMonitoring/src/main/java/com/ldgd/em/adapter/: DeviceListAdapter.java
EnvironmentalMonitoring/src/main/java/com/ldgd/em/application/: MyApplication.java
EnvironmentalMonitoring/src/main/java/com/ldgd/em/common/: DialogInputPasswd.java  DialogModify.java  DialogWaitting.java  UIFactory.java
EnvironmentalMonitoring/src/main/java/com/ldgd/em/db/: MySqliteHelper.java
EnvironmentalMonitoring/src/main/java/com/ldgd/em/domain/: Monitoring.java
EnvironmentalMonitoring/src/main/java/com/ldgd/em/download/: XDownloadFileManager.java  XFileCacheManager.java
EnvironmentalMonitoring/src/main/java/com/ldgd/em/funsdkdemo/: ActivityGuideDeviceCamera.java  ActivityGuideDevicePreview.java
EnvironmentalMonitoring/src/main/java/com/ldgd/em/sqlitedal/: SQLiteDALMonitoring.java
EnvironmentalMonitoring/src/main/java/com/ldgd/em/utils/: LogUtil.java
EnvironmentalMonitoring/src/main/res/layout/: activity_baidu_map.xml  activity_device_camera.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_monitoring_device_list.xml  activity_sn_login.xml  dialog_waiting.xml  item_monitoring_pager.xml  layout_channelspreview_list_item.xml  layout_monitoring_top_navigate_theme.xml  layout_top_navigate_modify_theme.xml  layout_top_navigate_theme.xml  tip_input_passwd.xml
EnvironmentalMonitoring/src/main/res/values/: colors.xml  strings.xml  styles.xml
EnvironmentalMonitoring/src/test/java/com/ldgd/em/: ExampleUnitTest.java
ldsightclientfragment_jgd/: build.gradle
ldsightclientfragment_jgd/src/main/: AndroidManifest.xml
ldsightclientfragment_jgd/src/main/java/com/ldsight/: check.java
ldsightclientfragment_jgd/src/main/java/com/ldsight/View/: DrawableHorizontalButton.java
ldsightclientfragment_jgd/src/main/java/com/ldsight/act/: AddDeviceAct.java  AddElectricBox.java  AlertManageAct.java  BrightenMain.java  BrightenMainListDialogItemAct.java  BrightenTiming.java  CatalogAct.java  DeviceMainAct.java  DeviceTiming.java  ElectricBoxInformationDialog.java  LoginAct.java  MainAct.java  MonitorMainAct.java  ParameterAct.java  SingleLightAct.java  SingleLightControlAct.java  SingleLightDialogItemAct.java  SingleLightSettingAct.java  UserInformationAct.java  WarningInformationAct.java
ldsightclientfragment_jgd/src/main/java/com/ldsight/adapter/: AlertManageListAdapter.java  BrightenMainListAdapter.java  MainListAdapter.java  MonitorMainFragmentAdapter.java  SingleLightControlAdapter.java  TestPatternListAdapter.java
ldsightclientfragment_jgd/src/main/java/com/ldsight/application/: MyApplication.java
ldsightclientfragment_jgd/src/main/java/com/ldsight/base/: BaseFragment.java
ldsightclientfragment_jgd/src/main/java/com/ldsight/component/: DeviceTable.java
ldsightclientfragment_jgd/src/main/java/com/ldsight/dao/: MakeSampleHttpRequest.java
ldsightclientfragment_jgd/src/main/java/com/ldsight/entity/: BrightenDevice.java  CheckUser.java  ElectricityBox.java  ElectricityDeviceStatus.java  HeartbeatParameter.java  HeartbeatStatis.java  LoginInfo.java  ProjectItem.java  SingleLightDevice.java  TimingStages.java  ZkyJson.java
ldsightclientfragment_jgd/src/main/java/com/ldsight/entity/zkyjson/: DimmingJson.java  FirDimmingJson.java  MasterTimingJson.java  (+3 more)
ldsightclientfragment_jgd/src/main/java/com/ldsight/fragment/: BaiDuMapFragment.java  MainFragment.java  SettingFragment.java  SystemLogFragment.java  TestPatternFragment.java
ldsightclientfragment_jgd/src/main/java/com/ldsight/pro/: Property.java  Util.java
ldsightclientfragment_jgd/src/main/java/com/ldsight/service/: OnlineService.java  UpdateService.java  ZkyOnlineService.java  check.java
ldsightclientfragment_jgd/src/main/java/com/ldsight/util/: CustomUtils.java  DateTimeUtil.java  DownloadFilesTask.java  HttpConfiguration.java  HttpUtil.java  PropertyUtil.java  StringUtil.java  Util.java
ldsightclientfragment_jgd/src/main/java/com/ldsight/view/: DrawableHorizontalButton.java
ldsightclientfragment_jgd/src/main/java/tvonvif/IPCamManager/: NotImplementedException.java
ldsightclientfragment_jgd/src/main/java/tvonvif/database/: DatabaseHelper.java
ldsightclientfragment_jgd/src/main/java/tvonvif/finder/: CameraDevice.java  CameraFinder.java  CameraService.java  HttpSoap.java  OnCameraFinderListener.java  OnSoapDoneListener.java  RtspClient.java
ldsightclientfragment_jgd/src/main/res/drawable/: btn_catalog_monitoring_selector.xml  ok_btn_shape.xml  single_light_control_shape.xml
ldsightclientfragment_jgd/src/main/res/layout/: alert_manage_list_item.xml  brighten_main_activity.xml  brighten_main_item.xml  brighten_mainlist_dialog.xml  catalog_activity.xml  device_main_item.xml  login1.xml  native_monitor_fragment.xml  single_light_setting_activity.xml  test_pattern_fragment.xml
ldsightclientfragment_jgd/src/main/res/values/: color.xml  strings.xml  styles.xml
ldsightclientfragment_jgd/src/main/res/values-zh-rCN/: arryas.xml  strings.xml
tvonvif/: build.gradle
tvonvif/src/main/: AndroidManifest.xml
(+241 files in other folders)
