apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.ldgd.em"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            ndk {
              //  abiFilters = ["armeabi"]
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ndk {
                 //   abiFilters  = ["armeabi-v7a", "x86"];
              //  abiFilters = ["armeabi"]
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/LibFunSDK.jar')
    compile files('libs/Core.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/volley.jar')
    compile files('libs/fastjson-1.2.8.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/stickygridheaders.jar')
}
