<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEAEB"
    android:orientation="vertical" >

    

    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FBFBFB"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/main_pattern_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_tab_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/parameter_main2" />

            <TextView
                android:id="@+id/tv_tab_1"
                style="@style/parameter_main_item_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_pattern_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_tab_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/parameter_location2" />

            <TextView
                android:id="@+id/tv_tab_2"
                style="@style/parameter_main_item_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定位"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/test_pattern_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_tab_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/parameter_test2" />

            <TextView
                android:id="@+id/tv_tab_3"
                style="@style/parameter_main_item_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/system_log_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_tab_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/parameter_log2" />

            <TextView
                android:id="@+id/tv_tab_4"
                style="@style/parameter_main_item_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日志"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_tab_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/parameter_setting2" />

            <TextView
                android:id="@+id/tv_tab_5"
                style="@style/parameter_main_item_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>