<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="亮化信息"
            android:textSize="24sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:background="#DCDCDC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备号: " />

            <TextView
                android:id="@+id/tv_deviceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="序列号:  " />

            <TextView
                android:id="@+id/tv_sequenceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一段定时: " />

            <TextView
                android:id="@+id/tv_timing_stages1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亮灯状态: " />

            <TextView
                android:id="@+id/tv_luminance1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第二段定时: " />

            <TextView
                android:id="@+id/tv_timing_stages2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亮灯状态 :" />

            <TextView
                android:id="@+id/tv_luminance2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三段定时: " />

            <TextView
                android:id="@+id/tv_timing_stages3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亮灯状态: " />

            <TextView
                android:id="@+id/tv_luminance3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第四段定时: " />

            <TextView
                android:id="@+id/tv_timing_stages4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亮灯状态 :" />

            <TextView
                android:id="@+id/tv_luminance4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第五段定时 :" />

            <TextView
                android:id="@+id/tv_timing_stages5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亮灯状态: " />

            <TextView
                android:id="@+id/tv_luminance5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第六段定时: " />

            <TextView
                android:id="@+id/tv_timing_stages6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亮灯状态 :" />

            <TextView
                android:id="@+id/tv_luminance6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单灯亮度 :" />

            <TextView
                android:id="@+id/tv_single_luminance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备状态: " />

            <TextView
                android:id="@+id/tv_device_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>