<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/catalog_lighting_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">


        <com.ldsight.view.DrawableHorizontalButton
            android:id="@+id/illumination"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@drawable/btn_catalog_lighting_selector"
            android:drawableLeft="@drawable/catalog_lighting_btn_ico"
            android:text="智慧照明"
            android:textColor="#fff"
            android:textSize="25sp" />


        <com.ldsight.view.DrawableHorizontalButton
            android:id="@+id/brighten"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@drawable/btn_catalog_brighten_selector"
            android:drawableLeft="@drawable/catalog_brighte_btn_ico"
            android:text="智慧亮化"
            android:textColor="#fff"
            android:textSize="25sp" />

        <com.ldsight.view.DrawableHorizontalButton
            android:id="@+id/monitoring"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@drawable/btn_catalog_monitoring_selector"
            android:drawableLeft="@drawable/catalog_monitoring_btn_ico"
            android:text="智慧监控"
            android:textColor="#fff"
            android:textSize="25sp" />

    </LinearLayout>

</RelativeLayout>