<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEAEB"
    android:orientation="vertical">

    <include layout="@layout/device_item" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/main_list_item_parametext_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="电箱参数" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:id="@+id/ll_electric_parameter1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/main_list_item_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="功率: " />

                    <TextView
                        android:id="@+id/txt_psum"
                        style="@style/device_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ???" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_electric_parameter2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_electric_parameter1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/main_list_item_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:text="节能: " />

                    <TextView
                        android:id="@+id/txt_energy"
                        style="@style/device_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ???" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_electric_parameter2"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/main_list_item_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="功率 " />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/main_list_item_parametext_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="电箱电压" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:id="@+id/ll_electric_parameter4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <TextView
                        style="@style/main_list_item_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电压 A: " />

                    <TextView
                        android:id="@+id/txt_volt"
                        style="@style/device_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text=" ???" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_electric_parameter5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_electric_parameter4"
                    android:gravity="center">

                    <TextView
                        style="@style/main_list_item_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电压 B: " />

                    <TextView
                        android:id="@+id/txt_Bvolt"
                        style="@style/device_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:maxLines="1"
                        android:text=" ???" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_electric_parameter5"
                    android:gravity="center">

                    <TextView
                        style="@style/main_list_item_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电压 C: " />

                    <TextView
                        android:id="@+id/txt_Cvolt"
                        style="@style/device_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text=" ???" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                style="@style/main_list_item_parametext_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="电箱电流" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:id="@+id/ll_electric_parameter7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <TextView
                        style="@style/main_list_item_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电流A:" />

                    <TextView
                        android:id="@+id/txt_ampere"
                        style="@style/device_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:maxLines="1"
                        android:text=" ???" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_electric_parameter8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_electric_parameter7"
                    android:gravity="center">

                    <TextView
                        style="@style/main_list_item_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电流B:" />

                    <TextView
                        android:id="@+id/txt_ampereb"
                        style="@style/device_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:maxLines="1"
                        android:text=" ???" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_electric_parameter8"
                    android:gravity="center">

                    <TextView
                        style="@style/main_list_item_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电流C:" />

                    <TextView
                        android:id="@+id/txt_amperec"
                        style="@style/device_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:maxLines="1"
                        android:text=" ???" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/main_list_item_parametext_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="电箱状态" />

            <TextView
                android:id="@+id/tv_electric_box_state"
                style="@style/main_list_item_param_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="正常" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_electric_parameter10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <TextView
                        style="@style/main_list_item_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电压 " />

                    <TextView
                        style="@style/main_list_item_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ???" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_electric_parameter11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_electric_parameter10"
                    android:gravity="center">

                    <TextView
                        style="@style/main_list_item_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电流 " />

                    <TextView
                        style="@style/main_list_item_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ???" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_electric_parameter11"
                    android:gravity="center">

                    <TextView
                        style="@style/main_list_item_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="功率 " />

                    <TextView
                        style="@style/main_list_item_param_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ???" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="系统时间"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="2016-08-13 16:12:27"
                            android:textColor="#34BEFF" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="当前状态"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_brightness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="正常"
                            android:textColor="#34BEFF" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_current_state"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:background="@drawable/update_time2"
                android:text="查询当前状态"
                android:textColor="#10B891"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:text="光照使能" />

            <ToggleButton
                android:id="@+id/tb_Light_make"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/switch_selector2"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:text="报警灯开关" />

            <ToggleButton
                android:id="@+id/tv_alarm_lamp_switch"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/switch_selector2"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_single_light_control"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:text="单灯控制" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rly_primary_timing"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="主灯定时" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/img_seting_fragment_left"></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rly_subsidiary_timing"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="辅灯定时" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/img_seting_fragment_left"></ImageView>
    </RelativeLayout>

</LinearLayout>